# CMAKE generated file: DO NOT EDIT!
# Generated by "MinGW Makefiles" Generator, CMake Version 3.27

CMakeFiles/untitled1.dir/loc.c.obj
 C:/Users/lelia/CLionProjects/MARC_S3_project/loc.c
 C:/Users/lelia/CLionProjects/MARC_S3_project/loc.h

CMakeFiles/untitled1.dir/main.c.obj
 C:/Users/lelia/CLionProjects/MARC_S3_project/main.c
 C:/Users/lelia/CLionProjects/MARC_S3_project/map.h
 C:/Program Files/MinGW/include/_mingw.h
 C:/Program Files/MinGW/include/msvcrtver.h
 C:/Program Files/MinGW/include/sdkddkver.h
 C:/Program Files/MinGW/include/stdio.h
 C:/Program Files/MinGW/include/sys/types.h
 C:/Program Files/MinGW/include/w32api.h
 C:/Program Files/MinGW/lib/gcc/mingw32/6.3.0/include/stdarg.h
 C:/Program Files/MinGW/lib/gcc/mingw32/6.3.0/include/stddef.h

CMakeFiles/untitled1.dir/map.c.obj
 C:/Users/lelia/CLionProjects/MARC_S3_project/map.c
 C:/Users/lelia/CLionProjects/MARC_S3_project/loc.h
 C:/Users/lelia/CLionProjects/MARC_S3_project/map.h
 C:/Users/lelia/CLionProjects/MARC_S3_project/queue.h
 C:/Program Files/MinGW/include/_mingw.h
 C:/Program Files/MinGW/include/msvcrtver.h
 C:/Program Files/MinGW/include/sdkddkver.h
 C:/Program Files/MinGW/include/stdio.h
 C:/Program Files/MinGW/include/stdlib.h
 C:/Program Files/MinGW/include/string.h
 C:/Program Files/MinGW/include/strings.h
 C:/Program Files/MinGW/include/sys/types.h
 C:/Program Files/MinGW/include/w32api.h
 C:/Program Files/MinGW/include/wchar.h
 C:/Program Files/MinGW/lib/gcc/mingw32/6.3.0/include/stdarg.h
 C:/Program Files/MinGW/lib/gcc/mingw32/6.3.0/include/stddef.h

CMakeFiles/untitled1.dir/moves.c.obj
 C:/Users/lelia/CLionProjects/MARC_S3_project/moves.c
 C:/Users/lelia/CLionProjects/MARC_S3_project/loc.h
 C:/Users/lelia/CLionProjects/MARC_S3_project/moves.h

CMakeFiles/untitled1.dir/queue.c.obj
 C:/Users/lelia/CLionProjects/MARC_S3_project/queue.c
 C:/Users/lelia/CLionProjects/MARC_S3_project/loc.h
 C:/Users/lelia/CLionProjects/MARC_S3_project/queue.h
 C:/Program Files/MinGW/include/_mingw.h
 C:/Program Files/MinGW/include/assert.h
 C:/Program Files/MinGW/include/msvcrtver.h
 C:/Program Files/MinGW/include/sdkddkver.h
 C:/Program Files/MinGW/include/stdlib.h
 C:/Program Files/MinGW/include/w32api.h
 C:/Program Files/MinGW/lib/gcc/mingw32/6.3.0/include/stddef.h

CMakeFiles/untitled1.dir/stack.c.obj
 C:/Users/lelia/CLionProjects/MARC_S3_project/stack.c
 C:/Users/lelia/CLionProjects/MARC_S3_project/stack.h
 C:/Program Files/MinGW/include/_mingw.h
 C:/Program Files/MinGW/include/assert.h
 C:/Program Files/MinGW/include/malloc.h
 C:/Program Files/MinGW/include/msvcrtver.h
 C:/Program Files/MinGW/include/sdkddkver.h
 C:/Program Files/MinGW/include/stdlib.h
 C:/Program Files/MinGW/include/w32api.h
 C:/Program Files/MinGW/lib/gcc/mingw32/6.3.0/include/stddef.h

